# purecloud

./: .gitignore  config.ini  nbactions.xml  pom.xml
APIExportView/: pom.xml
APIExportView/src/main/java/com/api/APIManager/: ApiManage.java
APIExportView/src/main/java/com/api/DateManager/: DateTimeManage.java
APIExportView/src/main/java/com/api/FolderManager/: FileManage.java
APIExportView/src/main/java/com/api/apiexportview/: APIExportView.java
APIExportView/src/main/java/com/api/reportTemplate/: reportTemplate.java
APIExportView/src/main/java/com/mypurecloud/sdk/v2/: ApiClient.java
Example2/mavenproject1/: nbactions.xml
Example2/mavenproject1/src/main/java/: Examples2.java
Examples/Examples/: nbactions.xml  pom.xml
Examples/Examples/src/main/java/com/mycompany/examples/: Example.java
Examples3/: pom.xml
Examples3/src/main/java/com/mycompany/examples3/: Example3.java
FolderMaker/: nbactions.xml  pom.xml
FolderMaker/src/main/java/com/purecloud/foldermaker/: DateTimeManage.java  FileManage.java
FolderMaker/src/test/java/: FileManage.java
Md5Manage/: pom.xml
Md5Manage/src/main/java/com/purecloud/md5manage/: Md5File.java
SFTPManager/: nbactions.xml  pom.xml
SFTPManager/src/main/java/com/purecloud/sftpmanager/: sftpmanager.java
UrlManage/: information.html  pom.xml
UrlManage/src/main/java/com/purecloud/urlmanage/: urlmanage.java
src/main/java/com/example/purecloud/: App.java
src/main/java/com/mypurecloud/sdk/v2/api/: AnalyticsApi.java
src/resources/: log4j2.xml
src/test/java/com/example/purecloud/: App.java  AppTest.java
webTest/: pom.xml
